<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>居酒屋満さく</title>
        <meta name="description" content="ゆったり家庭的な居酒屋にお越しください">
        <link rel="icon" href="images/favicon2.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/85952be1fb.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Klee+One&family=Sawarabi+Mincho&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Klee+One&family=Sawarabi+Mincho&family=Yuji+Syuku&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="wrapper">
                <a class="name" href="index.html"><h1>居酒屋 満さく</h1></a>
                <nav>
                    <button class="btn-menu"><i class="fas fa-bars"></i></button>
                    <ul class="main-nav">
                        <li><a href="index.html">ホーム</a></li>
                        <li><a href="menu.html">御品書</a></li>
                        <li><a href="drink.html">ドリンクメニュー</a></li>    
                        <li><a href="contact.html">ご予約・お問合わせ</a></li> 
                    </ul>    
                </nav>
            </div>         
        </header>

        <img class="page-bg" src="images/menu-gaikan.jpg" alt="背景外観">
        <main>
            <h1 class="menu-name">御品書</h1>
            <div class="oshinagaki">
                <div class="menu-group">
                    <div class="menu-element">
                        <h3>串焼き</h3>
                        <table>
                            <tr>
                                <th>おまかせ3本</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>おまかせ5本</th>
                                <td>700 円</td>
                            </tr>
                            <tr>
                                <th>おまかせ10本</th>
                                <td>1400 円</td>
                            </tr>
                            <tr>
                                <th>牛ステーキ串</th>
                                <td>350 円</td>
                            </tr>
                            <tr>
                                <th>※塩味・たれ味をお選びください</th>
                            </tr>
                        </table>
                    </div>

                    <div class="menu-element">
                        <table>
                            <h3>焼き魚</h3>
                            <tr>
                                <th>ほっけ</th>
                                <td>750 円</td>
                            </tr>
                            <tr>
                                <th>あじ</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>しゃけ</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>塩さば</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>季節の焼き魚</th>
                                <td>時価</td>
                            </tr>
                        </table>
                    </div>

                    <div class="menu-element">
                        <h3>炒め物</h3>
                        <table>
                            <tr>
                                <th>しし唐炒め</th>
                                <td>380 円</td>
                            </tr>
                            <tr>
                                <th>コーンバター</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>ハムエッグ</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>しょうが焼き</th>
                                <td>600 円</td>
                            </tr>
                            <tr>
                                <th>肉野菜炒め</th>
                                <td>600 円</td>
                            </tr>
                            <tr>
                                <th>麻婆豆腐</th>
                                <td>600 円</td>
                            </tr>
                            <tr>
                                <th>酢豚</th>
                                <td>680 円</td>
                            </tr>
                            <tr>
                                <th>酢鶏</th>
                                <td>680 円</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="menu-group">
                    <div class="menu-element">
                        <h3>一品料理</h3>
                        <table>
                            <tr>
                                <th>枝豆</th>
                                <td>400 円</td>
                            </tr>
                            <tr>
                                <th>冷奴</th>
                                <td>380 円</td>
                            </tr>
                            <tr>
                                <th>もろきゅう</th>
                                <td>380 円</td>
                            </tr>
                            <tr>
                                <th>うめきゅう</th>
                                <td>380 円</td>
                            </tr>
                            <tr>
                                <th>おつまみキャベツ</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>おつまみメンマ</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>おつまみチャーシュー</th>
                                <td>480 円</td>
                            </tr>
                            <tr>
                                <th>えいひれ</th>
                                <td>400 円</td>
                            </tr>
                            <tr>
                                <th>お漬物</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>ガーリックトースト</th>
                                <td>400 円</td>
                            </tr>
                            <tr>
                                <th>キーマカレーピザ</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>玉子焼き</th>
                                <td>450 円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="menu-element">
                        <h3>サラダ</h3>
                        <table>
                            <tr>
                                <th>野菜サラダ</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>冷やしトマト</th>
                                <td>380 円</td>
                            </tr>
                            <tr>
                                <th>オニオンスライス</th>
                                <td>380 円</td>
                            </tr>
                            <tr>
                                <th>ラーメンサラダ</th>
                                <td>600 円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="menu-element">
                        <table>
                            <h3>お刺身</h3>
                            <tr>
                                <th>しめサバ</th>
                                <td>480 円</td>
                            </tr>
                            <tr>
                                <th>炙りしめサバ</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>季節のお刺身</th>
                                <td>時価</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="menu-group">
                    <div class="menu-element">
                        <h3>揚げ物</h3>
                        <table>
                            <tr>
                                <th>えびフライ</th>
                                <td>650 円</td>
                            </tr>
                            <tr>
                                <th>あじフライ</th>
                                <td>500 円</td>
                            </tr>
                            <tr>
                                <th>ポテトフライ</th>
                                <td>450 円</td>
                            </tr>
                            <tr>
                                <th>ささみチーズフライ</th>
                                <td>480 円</td>
                            </tr>
                            <tr>
                                <th>軟骨のから揚げ</th>
                                <td>480 円</td>
                            </tr>
                            <tr>
                                <th>鶏の唐揚げ</th>
                                <td>600 円</td>
                            </tr>
                            <tr>
                                <th>唐揚げねぎごまポン酢</th>
                                <td>650 円</td>
                            </tr>
                        </table>
                    </div>

                    <div class="menu-element">
                        <h3>麺類</h3>
                        <table>
                            <tr>
                                <th>ラーメン</th>
                                <td>650 円</td>
                            </tr>
                            <tr>
                                <th>焼きそば</th>
                                <td>650 円</td>
                            </tr>
                            <tr>
                                <th>冷やし中華（夏期のみ）</th>
                                <td>680 円</td>
                            </tr>
                            <tr>
                                <th>そば・うどん</th>
                                <td>550 円～</td>
                            </tr>
                        </table>
                    </div>

                    <div class="menu-element">
                        <h3>ご飯物</h3>
                        <table>
                            <tr>
                                <th>ご飯（漬物付）</th>
                                <td>250 円</td>
                            </tr>
                            <tr>
                                <th>おにぎり（梅・しゃけ・昆布）</th>
                                <td>1個 280 円</td>
                            </tr>
                            <tr>
                                <th>ぞうすい</th>
                                <td>550 円</td>
                            </tr>
                            <tr>
                                <th>焼きカレーライス</th>
                                <td>650 円～</td>
                            </tr>
                            <tr>
                                <th>焼き鳥丼</th>
                                <td>600 円～</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <p>その他、店内の「本日のおすすめ」参照</p>
          
        </main>

        <footer>
            <ul class="contact-sns">
                <li><a class="facebook" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="twitter" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a class="instagram" href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                <li><a class="line" href="https://onl.tw/SxxtT9s"><i class="fab fa-line"></i></a></li>
            </ul>
            <p class="copyright"><small>&copy; 2021 Mansaku</small></p>
        </footer>

    <!-- JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.2/luminous.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
    